<!DOCTYPE html>
<html lang="en-CA">
<meta charset="UTF-8">

<head>
<!---created by Brianna Zampini on Nov 20--->
<title>="Personal website "</title>
</head>
    <link rel="stylesheet" href="https://use.typekit.net/atg3vfc.css">

  
<style> 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Aligns list items in a row */
  width: 100%; /* Makes the list span the full width of the page */

}

li {
    flex: 1; /* Makes all list items take up an equal portion of the width */
  }

li a {
    display: block;
    padding: 10px; /* Adds padding for better spacing */
    background-color: #aed1e3; /* brown */
    color: #493a2d; /* blue*/
    text-decoration: none; /* Removes underline from links */
    text-align: center; /* Centers the text inside the link */
    width: 100%; /* Ensures the link spans the full width */
  }

  
   body {
  font-family: "futura-pt", sans-serif; /* Sets the font to futura */
        }
  
</style>
  
<body> 
    <img src="port-folio.png" alt="portfolio" style="max-width: 100%; height: auto;">

  <ul>
  <li><a href="#Physical art">Physical art</a></li>
  <li><a href="#Digital art">Digital art</a></li>
  <li><a href="#Marketing">Marketing</a></li>
</ul>
</body>
</html>


